                         : : : : : LOGIN DETAILS : : : : : 


Login Details for admin : admin
              Password :Test@12345
Login Details for Patient: test@gmail.com 
                Password :Test@123
Login Details for Doctor: test@demo.com 
                Password : test@demo.com 


DON'T FORGET TO CREATE A DATABASE NAMING "hms.sql" AND IMPORT THE SQL FILE AND RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/c/project/ *****



#THANK YOU FOR DOWNLOADING